{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "rootDir": "src",
    "noEmit": true,
    "sourceMap": true,
    "allowJs": false,
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts"]
}